.btn-cart-hover {
  padding: 5px 20px;
  /* High border-radius creates the curved left and right edges */
  border-radius: 50px; 
  background-color: #ffd814; /* Light yellow background */
  color: #161615;            /* Darker yellow/brown text for readability */
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  font-weight: 600;
}

.btn-cart-hover:hover {
  background-color: #ecbe27; /* A little darker yellow on hover */
  color: #533f03;            /* Darken text slightly on hover */
  box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Optional: subtle depth */
}