/* 1. This prevents the buttons from touching by forcing a minimum gap */
.d-flex.align-items-center.justify-content-between {
  gap: 12px !important; 
}

/* 2. Your existing button code, with one small change (padding) to save space */
.btn-cart-hover {
  padding: 5px 15px; /* Reduced from 20px to 15px to fit better on laptop screens */
  border-radius: 50px; 
  background-color: #ffd814; 
  color: #161615;            
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;    /* Keeps "Add to Cart" on one line */
  flex-shrink: 0;         /* Stops the button from being squished */
}

/* 3. Ensure the quantity selector doesn't take up too much room on narrow cards */
.product-qty {
  max-width: 120px;
  flex-shrink: 0;
}

/* 4. Sharpness fix for the quantity number */
#quantity, .input-number {
  font-weight: 600;
  color: #161615;
  border: 1px solid #dee2e6;
}

.btn-cart-hover:hover {
  background-color: #ecbe27; /* A little darker yellow on hover */
  color: #533f03;            /* Darken text slightly on hover */
  box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Optional: subtle depth */
}

/* Update your BUY IT NOW button to match the Cart style */
.btn-buy-now {
  background-color: #161615; /* Solid Black */
  color: #ffffff;            /* Pure White Text */
  padding: 5px 25px;
  border-radius: 50px;       /* MATCHES the Add to Cart button */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid #161615; /* Prevents jumping if you add a border on hover */
  height: 40px;              /* MATCHES your Cart button height exactly */
  white-space: nowrap;
}

.btn-buy-now:hover {
  background-color: #333333; /* Slightly lighter black on hover */
  color: #ffffff;
}

/* Make the cart badge sharp and visible */
#cart-icon-badge {
    /* 1. Use Flexbox to center the number perfectly */
    display: flex !important;
    align-items: center;
    justify-content: center;

    /* 2. Sharpness & Font */
    font-family: Arial, sans-serif; /* Arial is very sharp at small sizes */
    font-size: 11px !important;
    font-weight: 800 !important;   /* Extra bold makes it stand out */
    line-height: 1 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* 3. Size and Shape */
    width: 18px !important;
    height: 18px !important;
    min-width: 18px !important;
    padding: 0 !important;        /* Clear padding to avoid pushing the number */
    
    /* 4. Contrast */
    background-color: #ff0000 !important; /* Pure red */
    color: #ffffff !important;           /* Pure white */
    border: 1.5px solid #ffffff;        /* White border creates a "gap" from the icon */
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
/* Ensure the parent container is relative so the badge stays attached */
.cart {
    position: relative;
    display: inline-block;
}

/* --- CART PAGE SPECIFIC BUTTONS --- */

/* 1. Proceed to Checkout - Matching your Yellow "Add to Cart" style */
.btn-checkout-page {
    background-color: #ffd814; 
    color: #161615;
    border: none;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
}

.btn-checkout-page:hover {
    background-color: #ecbe27; /* Matching your existing hover yellow */
    color: #533f03;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* 2. Continue Shopping - Matching your "Buy It Now" / Black style */
.btn-continue-shopping {
    background-color: #161615;
    color: #ffffff;
    border: 2px solid #161615;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
}

.btn-continue-shopping:hover {
    background-color: #333333; /* Slightly lighter black */
    color: #ffffff;
    border-color: #333333;
}

